# bounded-exhaustive-api-testgen

./: BEAPI_OPT.md  BEAPI_SPECS.md  BEAPI_v_KORAT.md  BEAPIvKORAT.md  INSTALL.md  README.md  RUN_BEAPI.md  config.properties
0_korat/: build.xml
1_kiasan/: build.xml
1_kiasan/src/main/java/binaryheap/: BinaryHeap.java  BinaryHeap_fix.java  Overflow.java
1_kiasan/src/main/java/binarysearchtree/: BinaryNode.java  BinarySearchTree.java  Range.java
1_kiasan/src/main/java/doublylinkedlist/: DoubleLinkedList.java
1_kiasan/src/main/java/redblacktree/: Entry.java  Pair.java  Range.java  TreeMap.java  TreeSet.java  TreeSetEntry.java
2_roops/: build.xml
2_roops/src/main/java/avl/: AvlNode.java  AvlTree.java  AvlTree_fix.java
2_roops/src/main/java/avlfix/: AvlNode.java  AvlTree.java
2_roops/src/main/java/bheap/: BinomialHeap.java  BinomialHeapNode.java
2_roops/src/main/java/bintree/: BinTree.java  BinTreeNode.java  BinTree_fix.java
2_roops/src/main/java/fibheap/: FibHeap.java  FibHeapNode.java  FibHeap_fix.java
2_roops/src/main/java/linkedlist/: LinkedList.java  LinkedListNode.java
2_roops/src/main/java/ncl/: LinkedListNode.java  NodeCachingLinkedList.java  NodeCachingLinkedList_fix.java
2_roops/src/main/java/nclfix/: LinkedListNode.java  NodeCachingLinkedList.java
2_roops/src/main/java/rbt/: Pair.java  TreeSet.java  TreeSetEntry.java  TreeSet_fix.java
2_roops/src/main/java/singlelist/: SinglyLinkedList.java  SinglyLinkedListNode.java
3_fajita/: build.xml
3_fajita/src/main/java/avl/: AvlNode.java  AvlTree.java  AvlTree_fix.java
3_fajita/src/main/java/avl1/: AvlNode.java  AvlTree.java
3_fajita/src/main/java/avlfix/: AvlNode.java  AvlTree.java
3_fajita/src/main/java/bheap/: BinomialHeap.java  BinomialHeapNode.java  NodeWrapper.java
3_fajita/src/main/java/bheapkorat/: BinomialHeap.java  BinomialHeapNode.java  NodeWrapper.java
3_fajita/src/main/java/bintree/: BinTree.java  Node.java
4_real_world/: build.xml
5_github/: build.xml
dependencies/: ant_1.10.12-1_all.deb  openjdk-8-jdk_8u342-b07-1_amd64.deb  openjdk-8-jdk_8u352-ga-1~22.04_amd64.deb  openjdk-8-jre_8u352-ga-1~22.04_amd64.deb
resources/: antJacoco.sh  beapi_opts.txt  clean-tmp.sh  parseImpure.sh  parseJSON.py  scope.canonicalizer.properties
scripts/: beapi-optimizations-0_korat.sh  beapi-optimizations-1_kiasan.sh  beapi-optimizations-2_roops.sh  beapi-optimizations-3_fajita.sh  beapi-optimizations-4_real_world.sh  beapi-optimizations-single-case.sh  beapi-optimizations.sh  beapi-vs-korat-single-case.sh  beapi-vs-korat.sh  builder-identification-0_korat.sh  builder-identification-1_kiasan.sh  builder-identification-2_roops.sh  builder-identification-3_fajita.sh  builder-identification-4_real_world.sh  builder-identification-all.sh  builder-identification.sh  check-inclusion.sh  common.sh  gen-beapi-inputs.sh  gen-beapi-serialize-inputs.sh  gen-korat-inputs.sh  gen-korat-serialize-inputs.sh  process-results-builders.sh  process-results-inclusion.sh  process-results.sh  run-all-begen-serialize-exp.sh  run-beapi-serialize.sh  run-beapi.sh  run-begen-benchmarks-serialize-0-korat.sh  run-begen-benchmarks-serialize-1-kiasan.sh  run-begen-benchmarks-serialize-2_roops.sh  run-begen-benchmarks-serialize-3_fajita.sh  run-begen-benchmarks-serialize.sh  run-begen-experiment.sh  run-begen-serialize-experiment.sh  run-builder-identification-0_korat.sh  run-builder-identification-1_kiasan.sh  run-builder-identification-2_roops.sh  run-builder-identification-3_fajita.sh  run-builder-identification-4_real_world.sh  (+20 more)
scripts/config/0_korat/builders/: korat.examples.binarytree.BinaryTree  korat.examples.binheap.BinomialHeap  korat.examples.disjset.DisjSet  korat.examples.doublylinkedlist.DoublyLinkedList  korat.examples.fibheap.FibonacciHeap  korat.examples.heaparray.HeapArray  korat.examples.linkedlist.LinkedList  korat.examples.ll.LL  korat.examples.redblacktree.RedBlackTree  korat.examples.redblacktree.RedBlackTree_fix  korat.examples.searchtree.SearchTree  korat.examples.singlylinkedlist.SinglyLinkedList  korat.examples.sortedlist.SortedList
scripts/config/1_kiasan/builders/: binaryheap.BinaryHeap  binaryheap.BinaryHeap_fix  binarysearchtree.BinarySearchTree  disjointSet.fast.DisjSetsFast  disjointSet.orig.DisjSets  doublelinkedlist.DoubleLinkedList  doublylinkedlist.DoubleLinkedList  redblacktree.TreeMap  redblacktree.TreeSet  stack.array.StackAr  stack.list.StackLi
scripts/config/2_roops/builders/: avl.AvlTree  avlfix.AvlTree  bintree.BinTree  fibheap.FibHeap  fibheap.FibHeap_fix  linkedlist.LinkedList  ncl.NodeCachingLinkedList  ncl.NodeCachingLinkedList_fix  nclfix.NodeCachingLinkedList  rbt.TreeSet  rbt.TreeSet_fix  singlelist.SinglyLinkedList
scripts/config/3_fajita/builders/: avl.AvlTree_fix  avl1.AvlTree  avlfix.AvlTree  bheap.BinomialHeap  bheapkorat.BinomialHeap  bintree1.BinTree  cList.NodeCachingLinkedList  cdlist.LinkedList  list.SinglyLinkedList  rbtkiasan.TreeSet  rbtkorat.TreeSet
scripts/config/4_real_world/builders/: builders.Schedule  java2.util2.hashmap.HashMap  java2.util2.hashmap.HashSet  java2.util2.linkedlist.LinkedList  java2.util2.treemap.TreeMap  java2.util2.treeset.TreeSet  org.apache.commons.collections4.list.NodeCachingLinkedList
scripts/config/5_github/builders/: com.anthonynsimon.datastructures.MultiStackArray
scripts/properties/: scope1.all.canonicalizer.properties  scope10.all.canonicalizer.properties  scope11.all.canonicalizer.properties  scope12.all.canonicalizer.properties  scope13.all.canonicalizer.properties  scope14.all.canonicalizer.properties  scope15.all.canonicalizer.properties  scope2.all.canonicalizer.properties  scope3.all.canonicalizer.properties  scope4.all.canonicalizer.properties  scope6.all.canonicalizer.properties  scope7.all.canonicalizer.properties  scope8.all.canonicalizer.properties  scope9.all.canonicalizer.properties
scripts/resources/: scope.canonicalizer.properties
(+104 files in other folders)
