time.limit=30
seeds=678
debug=false
fitness=beapi
algorithms=HC
parse.only.class=true

#multi-thread task #for compute of builders.
threads=10

randoop.opts=resources/beapi_opts.txt
file.infer=impure_methods.txt
modifiers.file=modifiers.txt
# java 1.11 home
java.home=
beapi.classpath=./lib/buildersBE.jar:bin/main/:build/classes/:/lib/plume.jar:./lib/korat.jar
